# WebRtcSdkDemo

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/armcloud/webrtcsdkdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/armcloud/webrtcsdkdemo/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/armcloud/webrtcsdkdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libwebrtc/: build.gradle  jitpack.yml  pushing.gradle
libwebrtc/src/main/java/sdk/android/api/org/webrtc/: AddIceObserver.java  AndroidVideoDecoder.java  ApplicationContextProvider.java  Camera1Session.java  Camera2Session.java  CameraCapturer.java  CameraEnumerationAndroid.java  CameraVideoCapturer.java  CustomScreenCaptureAndroid.java  DataChannel.java  Dav1dDecoder.java  EglBase.java  EglBase10.java  EglBase10Impl.java  EglBase14.java  EglBase14Impl.java  EglRenderer.java  EglThread.java  EncodedImage.java  FixedSizeQueue.java  FrameSendEvents.java  GlGenericDrawer.java  HardwareVideoEncoder.java  IceCandidate.java  IceCandidateErrorEvent.java  JavaI420Buffer.java  JniCommon.java  LibaomAv1Encoder.java  LibvpxVp8Decoder.java  LibvpxVp8Encoder.java  LibvpxVp9Decoder.java  LibvpxVp9Encoder.java  MediaCodecUtils.java  MediaCodecVideoDecoderFactory.java  MediaCodecWrapper.java  MediaCodecWrapperFactoryImpl.java  MediaStreamTrack.java  NativeLibrary.java  NetworkChangeDetector.java  NetworkMonitor.java  (+38 more)
libwebrtc/src/main/java/sdk/android/api/org/webrtc/audio/: AudioDeviceModule.java  IAudioCallBack.java  JavaAudioDeviceModule.java  WebRtcAudioEffects.java  WebRtcAudioManager.java  WebRtcAudioRecord.java  WebRtcAudioTrack.java  WebRtcAudioUtils.java
